{
  "name": "long-horizon-hackathon",
  "version": "1.0.0",
  "description": "Long Horizon Agents Hackathon — Nimble + Liquid + BFL",
  "scripts": {
    "check": "node check.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@nimble-way/nimble-js": "^1.5.0"
  }
}
